proto/chaos/amm/v1beta1/tx.proto

syntax = "proto3";
package chaos.amm.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/fates1046/chaos/x/amm/types";

service Msg {
  rpc AddLiquidity(MsgAddLiquidity) returns (MsgAddLiquidityResponse);
}

message MsgAddLiquidity {
  string sender = 1;
  repeated cosmos.base.v1beta1.Coin coins = 2 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
}

message MsgAddLiquidityResponse {
  cosmos.base.v1beta1.Coin minted_share = 1 [(gogoproto.nullable) = false];
}
